{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hackernews.database.windows.net,1433;Initial Catalog=HackerNews;Persist Security Info=False;User ID=adminHackerNews;Password=WMCO'puEA[1d_XF64GKE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
